# music-player

app/: build.gradle
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/musicplayer/: Audiomodel.java  Lastplayer.java  MainActivity.java  Musiclistadapter.java  Mymediaplayer.java
app/src/main/res/drawable/: blackborder.xml  redbox.xml  searchedittext.xml  seekbarlayout.xml
app/src/main/res/layout/: activity_lasyplayer.xml  activity_main.xml  activity_musiclistadapter.xml
app/src/main/res/menu/: popup_menu.xml
app/src/main/res/values/: ic_launcher_background.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
