<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/option_shuffle"
        android:title="Shuffle songs"/>
    <item
        android:id="@+id/option_atoz"
        android:title="Acending (A->Z)"/>
    <item
        android:id="@+id/option_ztoa"
        android:title="Decending (Z->A)"/>
</menu>
